CREATE TABLE 'planet' (
    'id' INTEGER PRIMARY KEY AUTOINCREMENT,
    'name' varchar(30) NOT NULL,
    'power' int(11),
    'latitude' int(11),
    'longitude' int(11),
    'credit' int(11),
    'hydrogen' int(11)
);

INSERT INTO planet(name, latitude, longitude, credit, hydrogen) VALUES
	('', 0, 0, 1000, 1000);

CREATE TABLE 'spaceport' (
    'id' INTEGER PRIMARY KEY AUTOINCREMENT,
    'name' varchar(30) NOT NULL,
    'nickname' varchar(30),
    'level' int(11) DEFAULT 1 NOT NULL,
    'cost' int(11) NOT NULL,
    'buy' tinyint(1)
);

INSERT INTO spaceport(name, cost, buy) VALUES
	('spaceport1', 100, 1),
	('spaceport2', 500, 0),
	('spaceport3', 1000, 0),
	('spaceport4', 3000, 0),
	('spaceport5', 10000, 0);

CREATE TABLE 'starship' (
    'id' INTEGER PRIMARY KEY AUTOINCREMENT,
    'name' varchar(30) NOT NULL,
    'nickname' varchar(30),
	'type' int(11) NOT NULL,
    'level' int(11) DEFAULT 1 NOT NULL,
    'cost' int(11) NOT NULL,
    'power' int(11),
    'mining_rate' int(11),
    'speed' int(11) NOT NULL,
    'latitude' int(11),
    'longitude' int(11),
    'buy' tinyint(1),
    'port' int(11),
    FOREIGN KEY ('port') REFERENCES 'spaceport'('id')
);

INSERT INTO starship(name, type, speed, cost, power, mining_rate, buy) VALUES
	('starship1', 1, 5, 100, 10, 0, 1),
	('starship2', 2, 5, 100, 0, 10, 0),
	('starship3', 2, 15, 300, 20, 0, 0),
	('starship4', 1, 35, 300, 15, 0, 0),
	('starship5', 1, 10, 300, 5, 5, 0),
	('starship6', 1, 20, 300, 5, 0, 0),
	('starship7', 2, 30, 1000, 20, 0, 0),
	('starship8', 1, 50, 1000, 0, 30, 0);