<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_shop"
        android:title="@string/title_shop" />
    <item
        android:id="@+id/navigation_space"
        android:icon="@drawable/ic_space"
        android:title="@string/title_space" />

    <item
        android:id="@+id/navigation_base"
        android:icon="@drawable/ic_planet"
        android:title="@string/title_base" />

</menu>